<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body, main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
            font: normal 20pt arial;
        }
        
        .vermelho{
            background-color: rgb(230, 20, 20);
            color: white;
        }

        .azul{
            background-color: blue;
            color: white;
        }

        .verde{
            background-color: green;
            color: white;
        }

        button{
            width: 100px;
            color: white;
            padding: 10px;
            border-radius: 8px;
            background: red;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
        <main>
            <h1 id="titulo">ANDERSON SOUZA</h1>
            <button onclick="vermelho()">vermelho</button>
            <button onclick="azul()">azul</button>
            <button onclick="verde()">verde</button>
        </main>    
    <script src="script.js"></script>
</body>
</html>